<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BCAD9C"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="도서 관리 앱"
        android:textColor="#50473D"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBook" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="나만의 서재"
        android:textColor="#50473D"
        android:textColorHint="#814444"
        android:textSize="53sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMyLibrary">

        <Button
            android:id="@+id/btnSearchBook"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginEnd="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:onClick="onClick"
            android:text="도서 검색"
            android:textSize="16sp"
            app:backgroundTint="#8E8881" />

        <Button
            android:id="@+id/btnSearchMap"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:fontFamily="serif"
            android:onClick="onClick"
            android:text="서점, 도서관 찾기"
            android:textSize="16sp"
            app:backgroundTint="#8E8881" />

    </LinearLayout>

    <Button
        android:id="@+id/btnMyLibrary"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:fontFamily="serif"
        android:onClick="onClick"
        android:text="내 서재 바로가기"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#A88C79"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <ImageView
        android:id="@+id/ivBook"
        android:layout_width="235dp"
        android:layout_height="90dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/book"
        app:tint="#CD8579" />

</androidx.constraintlayout.widget.ConstraintLayout>